# App manifest generated Wed Oct 23 2019 01:11:15 GMT+0500 (Yekaterinburg Standard Time)
# Settings: Physics2D,Physics3D
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJsLibs: []
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D"]
            excludeSymbols: []
            libs: ["libphysics_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeJars: []
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D"]
            excludeSymbols: []
            libs: ["physics_null"]
            linkFlags: []

